<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014-present, AASqaure, All rights reserved.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:facebook="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/image"
        >

        <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            />
    
      
       



</RelativeLayout>